<?xml version="1.0"?>
<ruleset name="wpdev">
  <description></description>

	<!-- The minimum version set here should be in line with the minimum WP version
		 as set in the "Requires at least" tag in the readme.txt file -->
  <config name="minimum_supported_wp_version" value="4.6"/>

  <!-- Run against the WordPress ruleset -->
  <rule ref="WordPress"/>

  <!-- Custom rule properties -->
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array" value="campground-search" />
    </properties>
  </rule>

  <!-- Pass some flags to PHPCS:
     p flag: Show progress of the run
     s flag: Show sniff codes in all reports
  -->
  <arg value="ps"/>

  <!-- Strip the filepaths down to the relevant bit -->
  <arg name="basepath" value="."/>

  <!-- Check up to 8 files simultanously -->
  <arg name="parallel" value="8"/>

  <!-- Only check the PHP files -->
  <arg name="extensions" value="php"/>

  <!-- Check all files in this directory and the directories below it -->
  <file>.</file>

  <!-- Directories to exclude (third-party libraries, etc) -->
	<exclude-pattern>/vendor/*</exclude-pattern>

</ruleset>
